# spring-boot-webapp-starter

./: .gitignore  README.md  build-config.js  build.gradle  karma.conf.js  webpack.config.js
src/main/java/com/bright/appstarter/: AppStarterApplication.java  DateFormatConstants.java
src/main/java/com/bright/appstarter/email/: EmailConfiguration.java  EmailService.java  EmailVariables.java  EmailVariablesImpl.java  FreeMarkerEmailService.java  FreeMarkerRenderer.java
src/main/java/com/bright/appstarter/freemarker/: AppStarterFreeMarkerConfigurer.java  AppStarterObjectWrapper.java  FreemarkerOptionsCreator.java  HtmlTemplateLoader.java
src/main/java/com/bright/appstarter/homepage/: HomepageController.java
src/main/java/com/bright/appstarter/security/: EncodePasswordApplication.java  EncodePasswordCommandLineRunner.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/bright/appstarter/stereotype/: AppStarterService.java
src/main/java/com/bright/appstarter/time/: DateUtil.java  DefaultTimeProvider.java  TimeProvider.java  TimeProviderAdapter.java
src/main/java/com/bright/appstarter/user/: ChangePasswordController.java  ChangePasswordForm.java  ChangePasswordFormValidator.java  Role.java  RoleCheckboxConstants.java  RolesToAuthoritiesConverter.java  User.java  UserBaseForm.java  UserBaseFormValidator.java  UserController.java  UserForm.java  UserFormValidator.java  UserPermissionsService.java  UserRepository.java  UserService.java  UserUrlConstants.java  UsersController.java
src/main/java/com/bright/appstarter/userlogin/: CurrentUser.java  CurrentUserControllerAdvice.java  CurrentUserDetailsService.java  LoginController.java  ParameterKeepingRedirectAuthenticationFailureHandler.java  UIPermissions.java  UIPermissionsImpl.java  UIPermissionsNone.java  UserLoginConstants.java
src/main/js/: app.js  datetimepicker.js  dropdown.js  helloworld.js  polyfills.js  styleguide.js  tabs.js
src/main/js/lib/: codeprint.js
src/main/resources/: application-quiet.properties  application.properties  banner.txt  messages.properties
src/main/resources/db/migration/: V1__User.sql
src/main/resources/static/static/css/: appstarter.css  bootstrap.min.css
src/main/resources/templates/: error.ftl
src/main/resources/templates/content/: home.ftl
src/main/resources/templates/content/user/: activate-result.ftl  change-password.ftl  login.ftl  register-success.ftl  register.ftl  user.ftl  users.ftl
src/main/resources/templates/email/body/: activation.ftl
src/main/resources/templates/email/subject/: activation.ftl
src/main/resources/templates/layout/: main.ftl
src/main/resources/templates/macro/: bright-spring.ftl
src/test/java/com/bright/appstarter/: AppStarterTestConfiguration.java  DateTimeFormatIntegrationTest.java
src/test/java/com/bright/appstarter/email/: FreeMarkerEmailServiceIntegrationTest.java  FreeMarkerEmailServiceUnitTest.java  FreeMarkerRendererUnitTest.java  ImmutableEmailVariablesImpl.java
src/test/js/: dropdown.spec.js  helloworld.spec.js  tabs.spec.js
src/test/js/fixtures/: dropdown.html  tabs.html
src/test/js/helpers/: fixtures-path.js
src/test/resources/: application-test.properties
src/test/resources/templates/test/: date_format.ftl  escape_by_default.ftl  local_date_format.ftl
src/test/sh/: jenkins-ui.sh
(+82 files in other folders)
