appstarter.application.url = http://localhost:8080

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# See org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
# for a list of the properties available under spring.datasource
spring.datasource.url = jdbc:postgresql:appstarter
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = appstarter
# Don't expose the password by setting it in this version-controlled file
# Instead, create config/application.properties and set it there instead.
#spring.datasource.password =

# See http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-email.html
# for mail configuration under spring boot
spring.mail.host = localhost
# Don't expose the password by setting it in this version-controlled file
# Instead, create config/application.properties and set it there instead.
#spring.mail.username =
#spring.mail.password =

# This should be consistent with DateFormatConstants.DATE_FORMAT,
# messages.properties:typeMismatch.java.util.Date and
# bootstrap-datepicker.js:format
spring.freemarker.settings.date_format = dd/MMM/yyyy

appstarter.spring.freemarker.preferFileSystemAccess = true
spring.freemarker.settings.template_exception_handler=rethrow
